<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hero{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .inputText{
            border: 2px solid #222;
            width: 25%;
            height: 3rem;
            line-height: 3rem;
            margin-bottom: 1rem;
            color: white;
            font-size: 1.3rem;
        }
        nav{
            position: fixed;
            top: 0;left: 0;right: 0;
            width: 100%;
            padding: .8rem 7%;
            background-color: #eee;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        ul{
            margin: 0;
        }
        nav ul li{
            display: inline-block;
            padding: 0 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
        }
        nav ul li:hover, nav ul li.active{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <h4>Color Flipper</h4>
        <ul>
            <li class="active"><a href="simple.html">Simple</a></li>
            <li><a href="hex.html">Hex</a></li>
        </ul>
    </nav>
    <div class="hero">
        <div class="inputText">BackgroundColor: <span></span></div>
        <button class="btn btn-primary" id="btn">CLICK ME</button>
    </div>
    <script>
        const spanText = document.querySelector('span');
        const btn = document.querySelector('#btn');

        const colors = ['red', 'blue','black','green','pink','orange','brown','yellow','navy','gold','teal','orchid','aqua','tomato','midnightblue','gray','slateblue','violet','fuchsia','lime','olive','chartreuse','blanchedalmond','chocolate','crimson','cyan','darkgoldenrod','darkgreen','darkorange','darkslategray','deeppink','indigo'];
        btn.onclick = () => {
            let random = Math.floor(Math.random() * colors.length);
            document.body.style.backgroundColor = colors[random];
            spanText.textContent = colors[random];
        }
    </script>
</body>
</html>
